# -*-SH-*-

###
### Default Parameters
###
###   Purpose: extraction of energy deposition and muon matching information
###            for a minimum ionizing particle. Up to 5x5 energy for ECAL 
###            and HCAL should be available.
### 
PSet TrackAssociatorParameters =
{
      ### input tags
      InputTag EBRecHitCollectionLabel       = ecalRecHit:EcalRecHitsEB
      InputTag EERecHitCollectionLabel       = ecalRecHit:EcalRecHitsEE
      InputTag CaloTowerCollectionLabel      = towerMaker
      InputTag HBHERecHitCollectionLabel     = hbhereco
      InputTag HORecHitCollectionLabel       = horeco
      InputTag DTRecSegment4DCollectionLabel = dt4DSegments
      InputTag CSCSegmentCollectionLabel     = cscSegments

      ### preselection requirements in theta-phi space
      # allowed range: 
      #   dTheta = +/- dR
      #   dPhi = +/- dR  
      # (track trajectory changes are taken into account for muons)
      double dREcalPreselection = 0.05
      double dRHcalPreselection = 0.2
      double dRMuonPreselection = 0.2
      bool   accountForTrajectoryChangeCalo = false
      # bool   accountForTrajectoryChangeMuon = true
      
      ### matching requirements 
      double dREcal = 9999
      double dRHcal = 9999
      double dRMuon = 9999
      double muonMaxDistanceX = 5
      double muonMaxDistanceY = 5
      double muonMaxDistanceSigmaX = 5
      double muonMaxDistanceSigmaY = 5
      
      ### association types
      bool useEcal = true      # RecoHits
      bool useHcal = true      # RecoHits
      bool useCalo = false     # CaloTowers
      bool useHO = true	       # RecoHits
      bool useMuon = true      # RecoHits
      bool truthMatch = false  # debugging information
}
