es_module ecalDetIdAssociator = DetIdAssociatorESProducer {
	string ComponentName = "EcalDetIdAssociator"
	int32 nPhi = 360
	int32 nEta = 300
	double etaBinSize = 0.02
}
es_module hcalDetIdAssociator = DetIdAssociatorESProducer {
	string ComponentName = "HcalDetIdAssociator"
	int32 nPhi = 72
	int32 nEta = 70
	double etaBinSize = 0.087
}
es_module hoDetIdAssociator = DetIdAssociatorESProducer {
	string ComponentName = "HODetIdAssociator"
	int32 nPhi = 72
	int32 nEta = 30
	double etaBinSize = 0.087
}
es_module caloDetIdAssociator = DetIdAssociatorESProducer {
	string ComponentName = "CaloDetIdAssociator"
	int32 nPhi = 72
	int32 nEta = 70
	double etaBinSize = 0.087
}
es_module muonDetIdAssociator = DetIdAssociatorESProducer {
	string ComponentName = "MuonDetIdAssociator"
	int32 nPhi = 48
	int32 nEta = 48
	double etaBinSize = 0.125
}
